{
    "store.home": {
        "blocks": ["tab-layout#home"]
    },
    "tab-layout#home": {
        "children": ["tab-list#home", "tab-content#home"],
        "props": {
            "blockClass": "home",
            "defaultActiveTabId": "promocao"
        }
    },
    "tab-list#home": {
        //Todo: avoid break on responsive
        "children": [
            "tab-list.item#promocao",
            "tab-list.item#palmeiras",
            "tab-list.item#signos",
            "tab-list.item#divertidos",
            "tab-list.item#maravilhas",
            "tab-list.item#guerreiros",
            "tab-list.item#album1"
        ]
    },
    "tab-list.item#promocao": {
        "props": {
            "tabId": "promocao",
            "label": "PROMOÇÃO",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#palmeiras": {
        "props": {
            "tabId": "palmeiras",
            "label": "PALMEIRAS"
        }
    },
    "tab-list.item#signos": {
        "props": {
            "tabId": "signos",
            "label": "SIGNOS"
        }
    },
    "tab-list.item#divertidos": {
        "props": {
            "tabId": "divertidos",
            "label": "DIVERTIDOS"
        }
    },
    "tab-list.item#maravilhas": {
        "props": {
            "tabId": "maravilhas",
            "label": "7 MARAVILHAS"
        }
    },
    "tab-list.item#guerreiros": {
        "props": {
            "tabId": "guerreiros",
            "label": "GUERREIROS"
        }
    },
    "tab-list.item#album1": {
        "props": {
            "tabId": "album1",
            "label": "ÁLBUM 1"
        }
    },
    "tab-content#home": {
        "children": ["tab-content.item#promocao", "tab-content.item#home2"]
    },
    "tab-content.item#promocao": {
        "children": [],
        "props": {
            "tabId": "promocao"
        }
    },
    "tab-content.item#home2": {
        "children": [],
        "props": {
            "tabId": "home2"
        }
    }
}
