{
    "store.product": {
        "children": ["flex-layout.row#main"]
    },
    "flex-layout.row#main": {
        "props": {
          "marginTop": 6
        },
        "children": [
          "flex-layout.col#left",
          "flex-layout.col#right"
        ]
      },
      "flex-layout.col#left": {
        "children": [
          "product-images"
        ]
      },
      "flex-layout.col#right": {
        "children": [
          "vtex.store-components:product-name",
          "product-price",
          "buy-button"
        ]
      }
}
