{
    "store.product": {
        "children": ["flex-layout.row#main"]
    },
    "flex-layout.row#main": {
        "props": {
            "marginTop": 6
        },
        "children": ["flex-layout.row#left", "flex-layout.col#right"]
    },
    "flex-layout.row#left": {
        "children": ["product-images"]
    },
    "product-images": {
        "props": {
            "displayThumbnailsArrows": true
        }
    },
    "flex-layout.col#right": {
        "children": [
            "vtex.store-components:product-name",
            "product-price",
            "buy-button"
        ]
    }
}
