{
    //Product List
    "search-result-layout.customQuery#todos": {
        "props": {
            "querySchema": {
                "skusFilter": "ALL_AVAILABLE",
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Kit UpMedal",
                "mapField": "ft"
            }
        },
        "blocks": ["search-result-layout.desktop"]
    },
    "search-result-layout.customQuery#promocao": {
        "props": {
            "querySchema": {
                "skusFilter": "ALL_AVAILABLE",
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "promocao",
                "mapField": "category-3"
            }
        },
        "blocks": ["search-result-layout.desktop"]
    },
    "search-result-layout.customQuery#corinthians": {
        "props": {
            "querySchema": {
                "skusFilter": "ALL_AVAILABLE",
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "42",
                "mapField": "category-3"
            }
        },
        "blocks": ["search-result-layout.desktop"]
    },
    "search-result-layout.customQuery#desafios": {
        "props": {
            "querySchema": {
                "skusFilter": "ALL_AVAILABLE",
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "desafios",
                "mapField": "category-2"
            }
        },
        "blocks": ["search-result-layout.desktop"]
    },
    "search-result-layout.customQuery#guerreiros": {
        "props": {
            "querySchema": {
                "skusFilter": "ALL_AVAILABLE",
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "45",
                "mapField": "category-3"
            }
        },
        "blocks": ["search-result-layout.desktop"]
    },
    "search-result-layout.customQuery#palmeiras": {
        "props": {
            "querySchema": {
                "skusFilter": "ALL_AVAILABLE",
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "43",
                "mapField": "category-3"
            }
        },
        "blocks": ["search-result-layout.desktop"]
    },
    "search-result-layout.customQuery#signos": {
        "props": {
            "querySchema": {
                "skusFilter": "ALL_AVAILABLE",
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "44",
                "mapField": "category-3"
            }
        },
        "blocks": ["search-result-layout.desktop"]
    },









    
    "search-result-layout.desktop": {
        "children": ["flex-layout.row#results"],
        "props": {
            "pagination": "show-more",
            "preventRouteChange": true
        }
    },
    "flex-layout.row#results": {
        "children": ["flex-layout.col#search-product"]
    },
    "flex-layout.col#search-product": {
        "children": ["search-content"]
    },
    "search-content": {
        "blocks": ["gallery", "not-found"]
    },
    "gallery": {
        "props": {
            "layouts": [
                {
                    "name": "whole",
                    "component": "OneOrTwoLineSummary",
                    "itemsPerRow": {
                        "desktop": 2,
                        "mobile": 1
                    }
                },
                // {
                //     "name": "two",
                //     "component": "OneOrTwoLineSummary",
                //     "itemsPerRow": 2
                // },
                {
                    "name": "many",
                    "component": "ManyByLineSummary",
                    "itemsPerRow": {
                        "desktop": 2,
                        "mobile": 1
                    }
                }
            ],
            "OneOrTwoLineSummary": "product-summary.shelf"
            // "ManyByLineSummary": "product-summary.shelf"
        }
    }
}
