{
    "flex-layout.row#slider": {
        "children": ["slider-layout#text-test"],
        "props": {
            "marginBottom": 8,
            "marginTop": 5
        }
    },

        //slider-layout----------
    //To do: Add a space on top and make the arrows go down
    "slider-layout#text-test": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "carousel"
        },
        "children": ["image#slider1", "image#slider2"]
    },

    //To do - Resolver problema das urls que mudam
    "image#slider1": {
        "props": {
            // "src": "/assets/slider01.png",
            "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210821%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210821T205839Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=a6ed876ca6a5eb53449451ee5f2b75f4b1444c7eeab6c48a36e026e93087b127",
            "maxHeight": 320
        }
    },
    "image#slider2": {
        "props": {
            "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210821%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210821T211431Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=59b4bdf33dffbbb2c972400f37866d48b6e1b0185273d605c1b3f3d9cb5c8575",
            "maxHeight": 320
        }
    }
}