{
    "flex-layout.row#slider": {
        "children": ["slider-layout#text-test"],
        "props": {
            "marginBottom": 8,
            "marginTop": 5
        }
    },

        //slider-layout----------
    //To do: Add a space on top and make the arrows go down
    "slider-layout#text-test": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "carousel"
        },
        "children": ["image#slider1", "image#slider2"]
    },

    //To do - Resolver problema das urls que mudam
    "image#slider1": {
        "props": {
            // "src": "/assets/slider01.png",
            "src": "https://i.ibb.co/YTGjx8T/BANNER-WOOD.png",
            "maxHeight": 320
        }
    },
    "image#slider2": {
        "props": {
            "src": "https://i.ibb.co/CVtCqgf/W6-S9-NXIJ40-I86-DJI17-S40123-EYNM3-J6-CNF24-M4-Y04-GGC9-TBSXU.png",
            "maxHeight": 320
        }
    }
}